# InstaGruas-Driver-Bere

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/umer/towtruckdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umer/towtruckdriver/: FragmentProfile.java  MainActivity.java
app/src/main/java/com/umer/towtruckdriver/Constants/: Constants.java  Url.java
app/src/main/java/com/umer/towtruckdriver/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/umer/towtruckdriver/MapService/: DirectionsJSONParser.java  DownloadTask.java
app/src/main/java/com/umer/towtruckdriver/Models/: CustomerRequestInfo.java  DriverHistory.java  DriverInfo.java  OnSwipeTouchListener.java  SlideButton.java
app/src/main/java/com/umer/towtruckdriver/Service/: CustomRequest.java  ExecuteTask.java
app/src/main/res/drawable/: background_green.xml  background_profile.xml  background_red.xml  blue_background.xml  blue_rounded_button.xml  grey_rounded_button.xml  orange_rounded_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  description.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_detail_layout.xml  fragment_history_row.xml  fragment_profile.xml  fragment_rating.xml  rating_feedback.xml  user_request_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umer/towtruckdriver/: ExampleUnitTest.java
(+14 files in other folders)
