<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_profile"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/driverName"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/driver_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/driverRatingNum"
            android:layout_below="@+id/driverName"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/driverRatingTv"
            android:layout_below="@+id/driverRatingNum"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/driver_rating_text"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driverRatingTv"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ratingBar"
            android:progressTint="@color/buttonOrange"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:max="5"
            android:numStars="5"
            android:stepSize="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/ratingBar"
            android:background="@android:color/transparent"
            android:clickable="true"/>

    </RelativeLayout>

</RelativeLayout>
